<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <body style="background-color:#eeeeee;">

          <style type="text/css">
          .borde
          {
            background-color: black;
            height: 200px;
          }
          .borde1
          {
            background-color: black;
            height: 50px;
            text-align: center;
          }
          .borde2
          {
            height: 50px;
            text-align: ;
            background-color:#686d76;           
          }
          .borde3
          {
            height: 100px;
            text-align: center;
            background-color: orangered;
          }

          
        </style>

</head>
<body><br><br><br><br><br><br><br><br>

  <div class="container-fluid">

  <div class="row">
    


   <div class="container-fluid">

  <div class="row">
    


  <img src="img/krokos.png" class="d-block w-20" alt="..."width="50px" height="50px" title="Krokos, zapateria en crecimiento"><div class="col borde1"> <h1 class="text-primary">ZAPATERIAS KROKOS.</h1></div><img src="img/krokos.png" class="d-block w-20" alt="..."width="50px" height="50px" title="Krokos, zapateria en crecimiento">


  </div>





  </div>
  

</div>


<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/vanss.jpg" class="d-block w-100" alt="..."width="620px" height="450px" title="Los mejores Adidas a lso precios mas economicos">
    </div>
    <div class="carousel-item">
      <img src="img/Vansss.png" class="d-block w-100" alt="..."width="620px" height="450px" title="Desde los miticos Air Force hasta otros mas economicos al alcance de tu bolsillo">
    </div>
    <div class="carousel-item">
      <img src="img/vanso.jpg" class="d-block w-100" alt="..."width="620px" height="450px" title="Los vans nunca pasaran de moda">     
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

</body>
</html>