<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <body style="background-color:#eeeeee;">

          <style type="text/css">
          .borde
          {
            background-color: black;
            height: 200px;
          }
          .borde1
          {
            background-color: black;
            height: 50px;
            text-align: center;
          }
          .borde2
          {
            height: 50px;
            text-align: ;
            background-color:#686d76;           
          }
          .borde3
          {
            height: 100px;
            text-align: center;
            background-color: orangered;
          }

          
        </style>

</head>

<div class="container-fluid">

  <div class="row">
    


    <div class="container-fluid">

  <div class="row">
    


  <img src="img/krokos.png" class="d-block w-20" alt="..."width="50px" height="50px" title="Krokos, zapateria en crecimiento"><div class="col borde1"> <h1 class="text-primary">ZAPATERIAS KROKOS.</h1></div><img src="img/krokos.png" class="d-block w-20" alt="..."width="50px" height="50px" title="Krokos, zapateria en crecimiento">


  </div>





  </div>
  

</div>

<div class="container">
  <h2>Dejanos tu comentario, estamos en crecimiento</h2>
  <p>Puedes dejar tu comentario en la caja de texto que ves abajo.:</p>
  <form action="/action_page.php">
    <div class="form-group">
      <label for="comment">Comentario:</label>
      <textarea class="form-control" rows="5" id="comment" name="text"></textarea>
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>
</div>

</body>
</html>