<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <body style="background-color:#eeeeee;">

          <style type="text/css">
        	.borde
        	{
        		background-color: black;
        		height: 200px;
        	}
        	.borde1
        	{
        		background-color: black;
        		height: 50px;
        		text-align: center;
        	}
        	.borde2
        	{
        		height: 50px;
        		text-align: ;
        		background-color:#686d76;        		
        	}
        	.borde3
        	{
        		height: 100px;
        		text-align: center;
        		background-color: orangered;
        	}

        	
        </style>

</head>
<body>

<div class="container-fluid">

	<div class="row">
		


	<img src="img/krokos.png" class="d-block w-20" alt="..."width="50px" height="50px" title="Krokos, zapateria en crecimiento"><div class="col borde1"> <h1 class="text-primary">ZAPATERIAS KROKOS.</h1></div><img src="img/krokos.png" class="d-block w-20" alt="..."width="50px" height="50px" title="Krokos, zapateria en crecimiento">


	</div>





	</div>
	

</div

<div class="container-fluid"> <br>
	<div class="row">
		


		<ul class="nav nav-pills">
    
<li class="nav-item">
      <a class="nav-link" href="">Revista</a>
    </li>____________   
   
   
  </ul><ul class="nav nav-pills">
    
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Marcas</a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="carruselmarcas.html">Adidas</a>
        <a class="dropdown-item" href="carruselmarcas1.html">Nike</a>
        <a class="dropdown-item" href="carruselmarcas2.html">Vans</a></div>
    </li>____________   
   
  </ul><ul class="nav nav-pills">
    
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Ciudades</a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="">Caracas</a>
        <a class="dropdown-item" href="#">Aragua</a>
        <a class="dropdown-item" href="#">Valencia</a></div>
    </li>____________   
   
   
  </ul><ul class="nav nav-pills">
    
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Sedes</a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="">Centro comercial Sambil (Caracas)</a>
        <a class="dropdown-item" href="#">Centro comercial Coche (Aragua)</a>
        <a class="dropdown-item" href="#">Centro comercial Naguanagua (Valencia)</a></div>
    </li>____________    
   
  </ul><ul class="nav nav-pills">
    
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Opinion</a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="">¿Quienes somos?</a>
        <a class="dropdown-item" href="comentario.html">Deja tu sugerencia</a>
        <a class="dropdown-item" href="#">Referidos</a></div>
    </li>____________   
  
  </ul>
  <ul class="nav nav-pills">
    
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Metodos de pago</a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="">Dolares</a>
        <a class="dropdown-item" href="#">Zelle</a>
        <a class="dropdown-item" href="#">BS</a></div>
    </li>____________   
  
  </ul>
  <ul class="nav nav-pills">
    
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Contacto</a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="">04169301830</a>
        <a class="dropdown-item" href="#">Instagram @KrokosVen</a>
        <a class="dropdown-item" href="#">Facebook Krokos</a></div>
    </li>    
   
  </ul>


</div><br><br>
</div><br><br>

<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/adidas2.png" class="d-block w-100" alt="..."width="620px" height="450px" title="Los mejores Adidas a lso precios mas economicos">
    </div>
    <div class="carousel-item">
      <img src="img/nike2.png" class="d-block w-100" alt="..."width="620px" height="450px" title="Desde los miticos Air Force hasta otros mas economicos al alcance de tu bolsillo">
    </div>
    <div class="carousel-item">
      <img src="img/vans.png" class="d-block w-100" alt="..."width="620px" height="450px" title="Los vans nunca pasaran de moda">     
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<div class="container">
  <h2>Consulta de precios</h2>
  <p>Aqui puedes consultar los diferentes precios que ofrecemos</p>            
  <table class="table table-striped">
    <thead>
      <tr>
        <th>Marcas</th>
        <th>Tallas</th>
        <th>Precios</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Adidas</td>
        <td>Desde 40 a 43</td>
        <td>Desde los 60$</td>
      </tr>
      <tr>
        <td>Nike</td>
        <td>Desde 38 a 45</td>
        <td>Desde los 80$</td>
      </tr>
      <tr>
        <td>Vans</td>
        <td>Desde 35 a 40</td>
        <td>Desde los 50$</td>
      </tr>
    </tbody>
  </table>
</div>
<div class="container">
  <h2>Preferencia de los usuarios el ultimo mes</h2>
  <p>Adidas </p>
  <div class="progress">
    <div class="progress-bar" style="width:50%">50%</div>
  </div>
</div>

<div class="container">
  <p>Nike </p>
  <div class="progress">
    <div class="progress-bar" style="width:30%">30%</div>
</div>

<div class="container">
  <p>Vans </p>
  <div class="progress">
    <div class="progress-bar" style="width:20%">20%</div>
</div>
  



</div> <br>


<div class="container-fluid">

	<div class="row">
		


		<div class="col borde1"> <h1 class="text-primary">PROXIMAMENTE EN KROKOS.</h1></div>


	</div>





	</div>
	

</div>

<div class="spinner-grow text-19d3da"></div>
<div class="spinner-grow text-19d3da"></div>
<div class="spinner-grow text-19d3da"></div>
<div class="spinner-grow text-19d3da"></div>
<div class="spinner-grow text-19d3da"></div>
<div class="spinner-grow text-19d3da"></div>
<div class="spinner-grow text-19d3da"></div>
<div class="spinner-grow text-19d3da"></div>
<div class="spinner-grow text-19d3da"></div>
<div class="spinner-grow text-19d3da"></div>
<div class="spinner-grow text-19d3da"></div>
<div class="spinner-grow text-19d3da"></div>
<div class="spinner-grow text-19d3da"></div>
<div class="spinner-grow text-19d3da"></div>
<div class="spinner-grow text-19d3da"></div>
<div class="spinner-grow text-19d3da"></div>
<div class="spinner-grow text-19d3da"></div>
<div class="spinner-grow text-19d3da"></div>
<div class="spinner-grow text-19d3da"></div>
<div class="spinner-grow text-19d3da"></div>
<div class="spinner-grow text-19d3da"></div>
<div class="spinner-grow text-19d3da"></div>
<div class="spinner-grow text-19d3da"></div>
<div class="spinner-grow text-19d3da"></div>
<div class="spinner-grow text-19d3da"></div>
<div class="spinner-grow text-19d3da"></div>
<div class="spinner-grow text-19d3da"></div>
<div class="spinner-grow text-19d3da"></div>
<div class="spinner-grow text-19d3da"></div>
<div class="spinner-grow text-19d3da"></div>
<div class="spinner-grow text-19d3da"></div>
<div class="spinner-grow text-19d3da"></div>
<div class="spinner-grow text-19d3da"></div>
<div class="spinner-grow text-19d3da"></div>

<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/nb.png" class="d-block w-100" alt="..."width="620px" height="450px">
    </div>
    <div class="carousel-item">
      <img src="img/converse.png" class="d-block w-100" alt="..."width="620px" height="450px">
    </div>
    <div class="carousel-item">
      <img src="img/puma.png" class="d-block w-100" alt="..."width="620px" height="450px">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>


<nav>
    <a href="/https://www.facebook.com//">Dolares</a>
    <a href="/enlace2/">Enlace 2</a>
    <a href="/enlace3/">Enlace 3</a>
    <a href="/enlace4/">enlace 4</a>
</nav>

</body>
</html>